<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>BNF for CScanner.jj</TITLE>
</HEAD>
<BODY>
<H1 ALIGN=CENTER>BNF for CScanner.jj</H1>
<H2 ALIGN=CENTER>TOKENS</H2>
<TABLE>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;DEFAULT&gt; SKIP : {
&lt;IGNORE: [" ","\n","\r","\t"]&gt;
| &lt;"//" (~["\r","\n"])*&gt;
| "/*" : MULTI_LINE_COMMENT
}

   </PRE>
  </TD>
 </TR>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;MULTI_LINE_COMMENT&gt; SKIP : {
"*/" : DEFAULT
| &lt;~[]&gt;
}

   </PRE>
  </TD>
 </TR>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;DEFAULT&gt; TOKEN : {
&lt;BREAK: "break"&gt; : {
| &lt;CASE: "case"&gt; : {
| &lt;CHAR: "char"&gt; : {
| &lt;CONST: "const"&gt; : {
| &lt;CONTINUE: "continue"&gt; : {
| &lt;DEFAULT_: "default"&gt; : {
| &lt;DO: "do"&gt; : {
| &lt;DOUBLE: "double"&gt; : {
| &lt;ELSE: "else"&gt; : {
| &lt;ENUM: "enum"&gt; : {
| &lt;FLOAT: "float"&gt; : {
| &lt;FOR: "for"&gt; : {
| &lt;GOTO: "goto"&gt; : {
| &lt;IF: "if"&gt; : {
| &lt;INT: "int"&gt; : {
| &lt;LONG: "long"&gt; : {
| &lt;RETURN: "return"&gt; : {
| &lt;SHORT: "short"&gt; : {
| &lt;SWITCH: "switch"&gt; : {
| &lt;VOID: "void"&gt; : {
| &lt;WHILE: "while"&gt; : {
| &lt;AUTO: "auto"&gt; : {
| &lt;STRUCT: "struct"&gt; : {
| &lt;UNSIGNED: "unsigned"&gt; : {
| &lt;SIGNED: "signed"&gt; : {
| &lt;REGISTER: "register"&gt; : {
| &lt;SIZEOF: "sizeof"&gt; : {
| &lt;TYPEDEF: "typedef"&gt; : {
| &lt;VOLATILE: "volatile"&gt; : {
| &lt;STATIC: "static"&gt; : {
| &lt;UNION: "union"&gt; : {
| &lt;EXTERN: "extern"&gt; : {
| &lt;PLUS: "+"&gt; : {
| &lt;MINUS: "-"&gt; : {
| &lt;MULTIPLY: "*"&gt; : {
| &lt;DIVIDE: "/"&gt; : {
| &lt;COLON_EQUALS: ":="&gt; : {
| &lt;DOT: "."&gt; : {
| &lt;COMMA: ","&gt; : {
| &lt;SEMICOLON: ";"&gt; : {
| &lt;COLON: ":"&gt; : {
| &lt;ASSIGNMENT: "="&gt; : {
| &lt;LESS_THAN: "&lt;"&gt; : {
| &lt;LESS_THAN_OR_EQUAL: "&lt;="&gt; : {
| &lt;GREATER_THAN_OR_EQUAL: "&gt;="&gt; : {
| &lt;GREATER_THAN: "&gt;"&gt; : {
| &lt;OPEN_PARENTHESIS: "("&gt; : {
| &lt;CLOSE_PARENTHESIS: ")"&gt; : {
| &lt;OPEN_BRACKET: "["&gt; : {
| &lt;CLOSE_BRACKET: "]"&gt; : {
| &lt;OPEN_BRACE: "{"&gt; : {
| &lt;CLOSE_BRACE: "}"&gt; : {
| &lt;XOR: "^"&gt; : {
| &lt;SHIFT_LEFT_EQUALS: "&lt;&lt;="&gt; : {
| &lt;SHIFT_RIGHT_EQUALS: "&gt;&gt;="&gt; : {
| &lt;EQUAL_TO: "=="&gt; : {
| &lt;MEMBER_OF: "-&gt;"&gt; : {
| &lt;QUESTION: "?"&gt; : {
| &lt;EXCLAMATION: "!"&gt; : {
| &lt;PERCENT: "%"&gt; : {
| &lt;AMPERSAND: "&amp;"&gt; : {
| &lt;LINE: "|"&gt; : {
| &lt;SINGLE_QUOTE: "\'"&gt; : {
| &lt;DBL_QUOTE: "\""&gt; : {
| &lt;INCREMENT: "++"&gt; : {
| &lt;DECREMENT: "--"&gt; : {
| &lt;PLUS_EQUAL: "+="&gt; : {
| &lt;MINUS_EQUAL: "-="&gt; : {
| &lt;MULT_EQUAL: "*="&gt; : {
| &lt;DIV_EQUAL: "/="&gt; : {
| &lt;LINE_EQUAL: "|="&gt; : {
| &lt;PERC_EQUAL: "%="&gt; : {
| &lt;AMP_EQUAL: "&amp;="&gt; : {
| &lt;XOR_EQUAL: "^="&gt; : {
| &lt;OR: "||"&gt; : {
| &lt;AND: "&amp;&amp;"&gt; : {
| &lt;NOT_EQUAL: "!="&gt; : {
| &lt;STRING: "\"" (~["\""])* "\""&gt; : {
| &lt;CHARACTER: "\'" (~[]){1} "\'"&gt; : {
| &lt;INTEGER_NUMBER: "0" | "0" (["0"-"7"])+ | ["1"-"9"] (&lt;DIGIT&gt;)? | "0x" (["A"-"F"] | ["a"-"f"] | ["0"-"9"])+&gt; : {
| &lt;REAL_NUMBER: (["1"-"9"] (&lt;DIGIT&gt;)? | ("0")?) (&lt;DOT&gt; &lt;DIGIT&gt; | ("E" | "e") (&lt;MINUS&gt; | &lt;PLUS&gt;)? &lt;DIGIT&gt;) | (["1"-"9"] (&lt;DIGIT&gt;)? | ("0")?) &lt;DOT&gt; &lt;DIGIT&gt; ("E" | "e") (&lt;MINUS&gt; | &lt;PLUS&gt;)? &lt;DIGIT&gt;&gt; : {
| &lt;#DIGIT: (["0"-"9"])+&gt;
| &lt;#LETTER: ["a"-"z"] | ["A"-"Z"]&gt;
| &lt;IDENTIFIER: (&lt;LETTER&gt; | "_") (&lt;LETTER&gt; | &lt;DIGIT&gt; | "_")*&gt; : {
}

   </PRE>
  </TD>
 </TR>
</TABLE>
<H2 ALIGN=CENTER>NON-TERMINALS</H2>
<TABLE>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod1">Run</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod2">Expression</A> ( &lt;SEMICOLON&gt; ) | <A HREF="#prod3">Assignment</A> | <A HREF="#prod4">IfStatement</A> | <A HREF="#prod5">WhileStatement</A> )+</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod4">IfStatement</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;IF&gt; &lt;OPEN_PARENTHESIS&gt; <A HREF="#prod2">Expression</A> &lt;CLOSE_PARENTHESIS&gt; &lt;OPEN_BRACE&gt; ( <A HREF="#prod1">Run</A> )? &lt;CLOSE_BRACE&gt; ( &lt;ELSE&gt; &lt;OPEN_BRACE&gt; ( <A HREF="#prod1">Run</A> )? &lt;CLOSE_BRACE&gt; )?</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod5">WhileStatement</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;WHILE&gt; &lt;OPEN_PARENTHESIS&gt; <A HREF="#prod2">Expression</A> &lt;CLOSE_PARENTHESIS&gt; &lt;OPEN_BRACE&gt; ( <A HREF="#prod1">Run</A> )? &lt;CLOSE_BRACE&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod2">Expression</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod6">DataValue</A> ) ( ( <A HREF="#prod7">ArithmeticOperator</A> | <A HREF="#prod8">LogicalOperator</A> ) ( <A HREF="#prod6">DataValue</A> ) )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod3">Assignment</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod9">DataType</A> &lt;IDENTIFIER&gt; &lt;ASSIGNMENT&gt; <A HREF="#prod2">Expression</A> &lt;SEMICOLON&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod10">StringExpression</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;STRING&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod9">DataType</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;CHAR&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;INT&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;DOUBLE&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;FLOAT&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod6">DataValue</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;INTEGER_NUMBER&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;REAL_NUMBER&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;IDENTIFIER&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;CHARACTER&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod7">ArithmeticOperator</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( &lt;PLUS&gt; | &lt;MINUS&gt; | &lt;MULTIPLY&gt; | &lt;DIVIDE&gt; )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod8">LogicalOperator</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( &lt;LESS_THAN_OR_EQUAL&gt; | &lt;GREATER_THAN_OR_EQUAL&gt; | &lt;EQUAL_TO&gt; | &lt;GREATER_THAN&gt; | &lt;LESS_THAN&gt; )</TD>
</TR>
</TABLE>
</BODY>
</HTML>
